<!DOCTYPE html>
<html lang="en">
<head>
<title>B-Rated Bangers</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
}

header {
    background-color: #5E5E5E;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
    border-width: 10px;
    border-color: black;
    border-style: solid;
    width: 75%;

}

img {
    float: right;
    border-width: 10px;
    border-color: black;
    border-style: solid;
  }

nav {
    float: left;
    text-align: center;
    height: 450px;
    background: #C31010;
    color: white;
    width: 40%;
    border-width: 10px;
    border-color: black;
    border-style: solid;
    padding: 20px;
}

nav ul {
    text-align: center;
    list-style-type: none;
    padding: 25px;


}

aside {
  float: right;
  text-align: center;
  padding: 20px;
  background-color: #B3B3B3;
  height: 450px;
  width: 20%;
  border-width: 10px;
  border-color: black;
  border-style: solid;
}

article {
    float: left;
    text-align: center;
    padding: 20px;
    background-color: #C31010;
    height: 450px;
    width: 40%;
    border-width: 10px;
    border-color: black;
    border-style: solid;
    color: white;

}

section:after {
    content: "";
    display: table;
    clear: both;
}


@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}

a:link {
  color: white;
  text-decoration: underline;

}

a:active {
  color: white;
  text-shadow: 1px 1px #000000
}

a:visited {
  color: white;

}
a:hover {
  color: #353535;
  text-decoration: none;

}
</style>
</head>
<body>
  <img src="https://i.imgur.com/lEeK9Mx.jpg" alt="Cinema Logo" style="width:320px;height:340xp;">
<header>
  <h2>B-Rated Bangers</h2>
</header>

<section>
  <nav>
<h2>Movies</h2>
<div>
  <ul id = "Movies">
    <li><a href="toy.html">Small Soldiers</a></li>
    <br>
    <li><a href="tammy.html">Tammy and the T-rex</a></li>
    <br>
    <li><a href="lava.html">The Adventures of Sharkboy and Lavagirl in 3-D</a></li>
  </ul>
</div>

 <p></p>
  </nav>
<aside>
  <br/>

<div>
  <li><a href="snack.html">Snacks</a></li>
  <br/>
  <li><a href="contactus.html">Contacts</a></li>
  <br/>
  <li><a href="aboutus.html">About Us</a></li>
  <br/>
<div>

</aside>
  <article>
    <br/>
    <br/>

    <h2>Ticket Prices </h2>
    <li> Adult-£8.00, Child(under 16)-£6.00</li>
    <br/>
    <li> Adult-£8.50, Child(under 16)-£6.50</li>
    <br/>
    <li> Adult-£9.00, Child(under 16)-£7.00</li>
  </article>
</section>

    <script src="main.js"></script>
</body>
</html>
